
html{
    font-size: 10px;
}

:root {
    --primary-text: hsl(200, 15%, 8%);
    --background-light: hsl(0, 0%, 98%);
    --background-dark: hsl(207, 26%, 17%);
    --dark-elements: hsl(209, 23%, 22%);
    --light-input: hsl(0, 0%, 52%);
    --light-elements: #ffffff;
}
body{

    background-color: var(--background-light);
}

body,select, input, textarea, button, a{
    font-family: 'Nunito Sans';
    color: var(--primary-text);
    text-decoration: none;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main {
    min-height: calc(100vh - 82px);
}

.home-page{
    padding: 6rem 12rem;
}
/* NavBar */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 2rem 6rem;
    background-color: var(--light-elements);
}


h1{
    font-size: 2rem;
    font-weight: 800;
}

nav button{
    background-color: var(--light-elements);
    border: none;
    padding: 1.2rem 1.5rem;
    display: flex;
    gap: 1rem;
    border-radius: 5px;
    cursor: pointer;
}

/* Search and filter  */

.search-filter{
    /* padding-top: 4rem; */
    display: flex;
    justify-content: space-between;
    /* margin-inline: 6rem; */
}

.search-bar {
    position: relative;
    }

    .search-bar input{
        border-radius: 5px;
        border: none;
        padding: 1.6rem 2rem;
    padding-inline-start: 5rem;
    width: 40rem;
}


.search-bar svg{
    position: absolute;
    top: 50%;
    margin-inline-start: 2rem;
    transform: translateY(-50%);
}

.search-filter select{
    border-radius: 5px;
    border: none;
    padding: 1.6rem 5rem 1.6rem 1.6rem;
    width: fit-content;
}

/* CARDS GRID */

.countries-grid{
    margin-top: 5rem;
    display: grid;
    gap: 6rem;
    grid-template-columns:repeat(4,1fr);
}

.card-img{
    object-fit: cover;
    width: 100%;
    height: 20rem;
    border-top-left-radius: 7px ;
    border-top-right-radius: 7px ;
}
.country-card{
    border-radius: 7px;
    background-color: var(--light-elements);
    box-shadow: 0.0rem 0.4rem 1.5rem rgba(0, 0, 0, 0.192);
}
.card-text{
    padding: 0.5rem 2rem 2rem 2rem;
}

.card-title{
    font-size: 1.6rem;
    font-weight: 800;
    margin-block: 1rem;
}

.card-text span{
    display: inline-block;
    font-size: 1.4rem;
    margin-bottom: 0.8rem;
}

/* Details Page */

.details-page{
    font-size: 1.6rem;
}


.back-btn {
    padding: 1rem 3rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.212);
    border: none;
    display: flex;
    gap: 1rem;
    border-radius: 5px;
    align-items: center;
    margin-bottom: 6rem;
    width: fit-content;
}

/* details section */

.details-section{
    display: flex;
    gap: 10rem;
}
/* Flag */

.country-flag{
    height: 400px;
    width: 40%;
    object-fit: cover;
}

/* Details half */
.country-name{
    margin-block: 4rem;
    font-size: 3rem;
}

.country-details{
    display: flex;
    gap: 5rem;
    margin-bottom: 5rem;
}

.country-details p{
    margin-bottom: 1rem;
}

.border-btn{
    padding: 0.6rem 2rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.212);
    border: none;   
    border-radius: 5px;
}


   .border-countries{
       display: flex;
       gap: 1rem;
       flex-wrap: wrap;
    }
    
    
    /* Responsive Design */
    @media(max-width: 1150px) {
    .countries-grid{
        gap: 4rem;
        grid-template-columns:repeat(3,1fr);
    }
    }
    @media(max-width: 950px) {
    .countries-grid{
        gap: 6rem;
        grid-template-columns:repeat(2,1fr);
    }
    .search-filter{
        flex-direction: column;
        gap: 1rem;
        margin-top: 4rem;
    }
}    

@media(max-width: 375px) {
    nav{
            padding: 2rem 0.6rem;
    }

    .home-page{
        padding: 1rem 3rem;
    }
    
    .search-bar input{
        width: 30rem;
    }

    .details-page{
        font-size: 1.6rem;
    }
    
    h1{
        font-size: 1.8rem;
        font-weight: 800;
    }

    .back-btn {
        padding: 0.8rem 2rem;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.212);
        border: none;
        display: flex;
        gap: 1rem;
        border-radius: 5px;
        align-items: center;
        margin-bottom: 3rem;
    }
    
    .details-section{
        display: block;
        gap: 10rem;
    }
    
    .country-details{
        display: flex;
        flex-direction: column;
        gap: 3rem;
        margin-bottom: 5rem;
    }

    .country-flag{
        height: 200px;
        width: 100%;
        object-fit: cover;
    }
    /* Details half */

    .country-name{
        margin-block: 4rem;
    font-size: 2rem;
}

.border-countries-title{
    display: inline-block;
    margin-bottom: 1rem;
}


.countries-grid{
        gap: 6rem;
        grid-template-columns:repeat(1,1fr);
    }

}


/* Dark Mode */

body.dark, body.dark select , body.dark input, body.dark input::placeholder,body.dark button ,  body.dark a, body.dark nav{
    color: var(--light-elements);
    background-color:  var(--dark-elements);
}
body.dark .home-page, body.dark .details-page{
    background-color: var(--background-dark);
    color: var(--light-elements);
}
